# Taken and modified from https://github.com/solid/contacts/blob/main/shapes/contacts-shapes.ttl

PREFIX srs: <https://shaperepo.com/schemas/chat#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

srs:AddressBookShape EXTRA a {
  a [ vcard:AddressBook ] ;
  dc:title xsd:string +;
  vcard:nameEmailIndex xsd:string +;
  vcard:groupIndex IRI ;
  vcard:includesGroup @srs:AddressBookGroupShape *;
  vcard:inAddressBook @srs:AddressBookIndividualShape *;
}

srs:AddressBookIndividualShape EXTRA a {
  a [ vcard:Individual ] ;
  vcard:fn xsd:string +;
  vcard:hasUID IRI ?;
  vcard:hasName @srs:AddressBookNameShape ?;
  vcard:hasPhoto IRI *;
  vcard:hasRelated IRI *;
  vcard:url (IRI OR @srs:AddressBookWebPageShape) *;
  vcard:hasAddress @srs:AddressBookAddressShape *;
  vcard:bday xsd:dateTime ?;
  vcard:anniversary xsd:dateTime ?;
  vcard:hasEmail @srs:AddressBookEmailShape ?;
  vcard:hasTelephone @srs:AddressBookTelephoneShape ?;
  vcard:organization-name xsd:string ?;
  vcard:role xsd:string ?;
  vcard:title xsd:string ?;
  vcard:note xsd:string ?;
  owl:sameAs @srs:AddressBookIndividualShape *;
}

srs:AddressBookEmailShape EXTRA a {
  a [ vcard:Email ];
  vcard:value IRI /^mailto:/ ;
}

srs:AddressBookTelephoneShape EXTRA a {
  a [ vcard:Tel ] ;
  vcard:value IRI /^tel:/ ;
}

srs:AddressBookWebPageShape EXTRA a {
  a [ vcard:WebID ];
  vcard:value IRI /^https?:/ ;
}

srs:AddressBookNameShape EXTRA a {
  vcard:given-name xsd:string ?;
  vcard:family-name xsd:string ?;
  vcard:additional-name xsd:string ?;
  vcard:honorific-prefix xsd:string ?;
  vcard:honorific-suffix xsd:string ?;
}

srs:AddressBookAddressShape EXTRA a {
  vcard:street-address xsd:string ;
  vcard:locality xsd:string ;
  vcard:postal-code xsd:string ;
  vcard:country-name xsd:string ;
}

srs:AddressBookGroupShape EXTRA a {
  a [ vcard:Group ] ;
  vcard:fn xsd:string *;
  vcard:member @srs:AddressBookIndividualShape *;
}

